<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your stimulus check from the White House.</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        font-family: system-ui, Helvetica, Arial;
        color: #f5f5f7;
      }
      
      nav {
        text-align: center;
        margin-bottom: 60px;
        background: rgba(0,0,0,0.8);
        padding: .3rem;
      }
      
      h2 {
        color: #1d1d1f;
        margin-top: 6px;
        font-size: 25.5px;
        line-height: 37.5px;
        font-weight: 500;
      }
      
      section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2rem;
        background: #fff;
        width: 90%;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
      }
      
      img {
        max-width: 100%;
      }
      
      h3 {
        color: #1d1d1f;
        font-size: 40px;
        font-weight: 600;
        line-height: 44px;
        margin-top: 8px;
      }
      
      h4 {
        color: #1d1d1f;
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        margin-top: 14px;
      }
      
      .new {
        color: rgb(191, 72, 0);
        font-size: 17px;
        line-height: 25px;
        display: block;
        margin-top: 40px;
      }
      
      .s {
        border: 1.5px solid #1d1d1f;
        border-radius: 7.5px;
        padding: 0 4px .5px;
        font-size: 17px;
        vertical-align: top;
      }
      
      p {
        margin-top: 14px;
        font-size: 17px;
        line-height: 25px;
        color: #1d1d1f;
      }
      
      .btn {
        background: rgb(0, 113, 227);
        border-radius: 18px;
        color: #fff;
        font-size: 17px;
        padding: 8px 16px;
        line-height: 20px;
        text-decoration: none;
        display: inline-block;
        font-weight: 300;
        margin-top: 22px;
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="WHIP.png" alt="White House" height="35">
    </nav>
    <section class="container">
      <article>
        <span class="new">New</span>
        <h2>
          iStimulus
          <span class="s">$</span>
        </h2>
        <h3>Fast, direct economic assistance.</h3>
        <h4>Starting at $1200.</h4>
        <p>From $1200/adult and $500/child.*</p>
        <a class="btn">Cash</a>
      </article>
      <article>
        <img src="iphone_S.png" alt="iPhone $">
      </article>
    </section>
  </body>
</html>